<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Graham Hovey Lecture | Knight-Wallace Fellowships for Jouranlists and the Livingston Awards</title>
        <style>
        /* -------------------------------------
        GLOBAL
        ------------------------------------- */
        * {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }
        html,
        body {
        -webkit-font-smoothing: antialiased;
        height: 100%;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        font-size: 12px;
        }
        table {
        width: 100%;
        }
        /* -------------------------------------
        TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h1 a, h1 span {
        color: #00274c;
        font-family: Arial, sans-serif;
        font-weight: 800;
        }
        h1, h1 span {
        font-size: 24px;
        margin: 7px 0 0;
        }
        h2 {
        font-size: 18px;
        margin: 0 0 10px;
        }
        h3 {
        font-size: 18px;
        margin: 0 0 10px;
        color: #f5c400;
        }
        a {
        text-decoration: underline;
        color: #407cca;
        font-weight: 800;
        }
        p,
        ul,
        ol,
        span {
        color: #666666;
        font-size: 14px;
        font-family: Arial, sans-serif;
        font-weight: normal;
        line-height: 1.3;
        margin-bottom: 10px;
        }
        strong {
        color: #666666;
        font-size: 14px;
        font-family: Arial, sans-serif;
        line-height: 1.3;
        margin-bottom: 10px;
        }

        /* -------------------------------------
        HEADER
        ------------------------------------- */
        table.header-wrap {
        clear: both !important;
        width: 100%;
        text-align: center;
        }
        /* -------------------------------------
        CONTENT
        ------------------------------------- */
        table.body-wrap {
        width: 100%;
        }

        table.body-wrap a {
        color: #666;
        }

        table.body-wrap em strong {
        font-size: 12px;
        margin-bottom: 5px;
        }


        * [title="gmail-fix"] {
        width: 100% ;
        max-width: 600px ;
        height: auto;
        }

        .quote {
        border-top: 2px solid #f5c400;
        }

        /* -------------------------------------
        FOOTER
        ------------------------------------- */

        table.footer-wrap {
        clear: both !important;
        width: 100%;
        }
        .footer-logo {
        max-width: 135px;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        }
        table.footer-wrap .content {
        padding: 30px 20px;
        }
        .footer-wrap hr { border-bottom: none; }
        table.footer-wrap p,
        table.footer-wrap strong,
        table.footer-wrap a {
        color: #666666;
        font-family: Arial, sans-serif;
        font-size: 14px;
        margin-bottom: 10px;
        }
        /* ---------------------------------------------------
        RESPONSIVENESS
        ------------------------------------------------------ */
        .container {
        clear: both !important;
        display: block !important;
        margin: 0 auto !important;
        max-width: 600px !important;
        }
        .content {
        display: block;
        margin: 0 auto;
        max-width: 500px;
        padding: 0 20px;
        }
        </style>
    </head>
    <body bgcolor="#FFFFFF">
        <table class="header-wrap" bgcolor="#00274c">
            <tr>
                <td>
                    <img src="/header-2x.png" alt="Wallce House" class="img" width="600" />
                </td>
            </tr>
        </table>
        <table class="body-wrap" bgcolor="#D2DCF2">
            <tr>
                <td>
                    <div class="content">
                        <br /><br />
                        <table>
                            <tr>
                                <td>
                                    <img src="/Molly-Ball-Web.jpg" width="114" style="margin-right: 20px;" />
                                </td>
                                <td>
                                    <p><em>The Knight-Wallace Fellowships for Journalists invite you to attend the 31st</em></p>
                                    <h1>Graham Hovey Lecture</h1>
                                    <strong>presented by Molly Ball ‘10 of The Atlantic</strong><br /><br />
                                    <h2><a href="http://wallacehouse.umich.edu/election-2016-the-great-disruption-of-american-politics/" style="color: #407cca;">“Election 2016: The Great Disruption of American Politics”</a></h2>
                                </td>
                            </tr>
                        </table>
                        <br /><br />
                    </div>
                </td>
            </tr>
        </table>

        <table class="body-wrap" bgcolor="#FFFFFF">
            <tr>
                <td class="container" bgcolor="#FFFFFF">
                    <div class="content"><br /><br />
                        <table>

                            <tr>
                                <td>
                                    <h3>Monday, September 12, 2016</h3>
                                    <p>5:00 p.m. Lecture | 6:00 p.m. Reception<br />
                                    Wallace House Gardens, 620 Oxford Road</p>
                                    <br />
                                    <p><em>Special remarks by Mark S. Schlissel, President, University of Michigan<br />
                                        Hosted by Lynette Clemetson, The Charles R. Eisendrath Director
                                    of Wallace House</em></p>
                                    <br />
                                    <p>Please RSVP to Melissa Riley at<br />
                                        <strong><a href="mailto:rileyml@umich.edu?subject=Graham%20Hovey%20Lecture%20RSVP">rileyml@umich.edu</a></strong> or call <strong>(734) 998-7666</strong></p>
                                        <br /><br />
                                        <div class="quote">
                                            <br /><br />
                                            <em><strong>As I embark on my new role as director of Wallace House leading the Knight-Wallace
                                            Fellowships for Journalists and the Livingston Awards, I look forward to meeting you
                                            at the Graham Hovey Lecture event. I hope you'll make plans to join us.</strong></em><br />
                                            <a href="http://wallacehouse.umich.edu/wallace-house/staff/" style="color: #f5c400;">–Lynette Clemetson, Director of Wallace House</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <br /><br />
                        </div>
                    </td>
                </tr>
            </table>
            <table class="footer-wrap" bgcolor="#c4c4c4">
                <tr>
                    <td bgcolor="#c4c4c4">
                        <div class="content">
                            <table>

                                <tr>
                                    <td>
                                        <p>
                                            <multiline label="Footer Info">Parking is available on S. University or at Angell School, access off Washtenaw
                                            Note: the U-M Oxford shuttle bus stops across the street from Wallace House</multiline>
                                        </p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <a href="#">
                                            <img src="/michigan-radio-2x.png" class="footer-logo" width="135" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            <unsubscribe>Unsubscribe</unsubscribe> &nbsp;|&nbsp;
                                            <forwardtoafriend>Forward to a friend</forwardtoafriend> &nbsp;|&nbsp;
                                            <webversion>View as webpage</webversion>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </body>
    </html>