<!doctype html>
<html>

    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Wallace House News | Knight-Wallace Fellowships for Jouranlists and the Livingston Awards</title>

        <style>
        /* -------------------------------------
        GLOBAL
        ------------------------------------- */

        * {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

        html,
        body {
        -webkit-font-smoothing: antialiased;
        height: 100%;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        font-size: 12px;
        }

        table {
        width: 100%;
        border: none;
        }

        /* -------------------------------------
        TYPOGRAPHY
        ------------------------------------- */

        h1,
        h2,
        h3 {
        font-family: Arial, sans-serif;
        font-weight: 800;
        }

        h1 {
        font-size: 18px;
        margin: 7px 0 10px;
        }

        h2 {
        font-size: 16px;
        margin: 0 0 10px;
        }

        h3 {
        font-size: 14px;
        margin: 0 0 10px;
        }

        a {
        text-decoration: none;
        font-weight: normal;
        }

        p,
        ul,
        ol {
        color: #ffffff;
        font-size: 12px;
        font-family: Arial, sans-serif;
        font-weight: normal;
        line-height: 1.3;
        margin-bottom: 10px;
        }

        em { font-family: Times, serif !important; font-size: 14px; }

        strong { font-family: Arial, sans-serif;  }


        /* ---------------------------------------------------
        RESPONSIVENESS
        ------------------------------------------------------ */

        .container {
        clear: both !important;
        display: block !important;
        margin: 0 auto !important;
        max-width: 500px !important;
        }
        .content {
        display: block;
        margin: 0 auto;
        max-width: 600px;
        }

        /* -------------------------------------
        HEADER
        ------------------------------------- */

        table.header-wrap {
        clear: both !important;
        width: 100%;
        text-align: left;
        }



        /* -------------------------------------
        CONTENT
        ------------------------------------- */
        table.body-wrap {
        width: 100%;
        text-align: center;
        padding: 50px 0 20px;
        color: #88714c;
        }

        .body-wrap .container {
            padding: 0 20px;
        }


        .img {
        max-width: 600px;
        width: 100%;
        height: auto !important;
        }

        .upper p {
            color: #88714c;
            font-size: 13px;
            margin-bottom: 40px;
        }

        .upper h2 {
            font-family: Times, serif;
            font-size: 14px;
            margin-bottom: 40px;
            font-style: italic;
            font-weight: normal;
        }

        .upper h1 {
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 40px;
        }

        .upper em {
            font-family: Times, serif;
            color: #00274c;
            font-weight: bold;
            font-size: 18px;
        }

        .upper a {
            color: #88714c;
            font-weight: bold;
        }

        table.body-wrap.lower {
            text-align: left;
            color: #ffffff;
        }

        .lower p {
            font-size: 14px;
            font-family: Times, serif;
            margin-bottom: 20px;
            text-align: left;
            color: #fff;
        }

        .lower em {
            font-family: Times, sans-serif !important;
            font-size: 15px !important;
        }

        /* -------------------------------------
        FOOTER
        ------------------------------------- */

        table.footer-wrap {
        clear: both !important;
        width: 100%;
        padding: 20px;
        }


        table.footer-wrap p,
        table.footer-wrap strong, table.footer-wrap a {
        color: #000000;
        font-family: Arial, sans-serif;
        font-size: 12px;
        color: #4d4d4d;
        margin-bottom: 0;
        }

        table.footer-wrap .unsub-links a {
            color: #808080;
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-weight: normal;
        }


        </style>
    </head>

    <body bgcolor="#FFFFFF">
        <table bgcolor="#00274c">
            <tr align="center">
                <td>
                   <img editable src="header.jpg" class="img" width="600" label='Banner Image' />
                </td>
            </tr>
        </table>

        <table class="body-wrap upper" border="0" bgcolor="#FFFFFF">
            <tr>
                <td class="container" bgcolor="#FFFFFF">
                    <div class="content">
                        <table>
                            <tr>
                                <td>
                                    <multiline label="Event Info">
                                       <h2>The judges and sponsors of the Livingston Awards for Young Journalists<br />
                                        invite you to be their guest at the</h2>


                                        <h1>35TH ANNUAL AWARDS LUNCH</h1>


                                        <p><em>Wednesday, June 8, 2016</em><br />
                                        Reception: 12:00 PM   Lunch: 12:30-2:00 PM</p>


                                        <p><em>The Yale Club of New York City</em><br />
                                        50 Vanderbilt Avenue, New York City</p>


                                        <p>To RSVP email <a href="mailto:livawards@umich.edu">livawards@umich.edu</a> or call (734) 998-7575</p>
                                    </multiline>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>

        <table class="body-wrap lower" border="0" bgcolor="#88714c">
            <tr>
                <td class="container" bgcolor="#88714c">
                    <div class="content">
                        <table>
                            <tr>
                                <td>
                                    <div class="post">
                                       <multiline label="Judging Panel Info">
                                       <p><strong>JUDGING PANEL</strong></p>

                                        <p><strong>Christiane Amanpour,</strong> Host of CNN International’s program “Amanpour” and Chief International Correspondent, CNN</p>

                                        <p><strong>Ken Auletta,</strong> Author; Media and Communications Writer, The New Yorker</p>

                                        <p><strong>Dean Baquet,</strong> Executive Editor, The New York Times</p>

                                        <p><strong>Ellen Goodman,</strong> Author, Columnist, Co-Founder and Director of The Conversation Project</p>

                                        <p><strong>John F. Harris,</strong> Editor-in-Chief and Co-Founder, POLITICO</p>

                                        <p><strong>Clarence Page,</strong>   Columnist and Editorial Board Member, Chicago Tribune</p>

                                        <p><strong>Anna Quindlen,</strong> Author</p>

                                        <p><strong>Kara Swisher,</strong> Executive Editor, Re/code; Host, Recode Decode podcast; and Co-Executive Producer, Code Conference</p>


                                        <p><em>The Sponsors</em><br />
                                        <strong>The University of Michigan<br />
                                        The John S. and James L. Knight Foundation<br />
                                        Indian Trail Charitable Foundation</strong></p>
                                        </multiline>

                                        <br /><hr /><br /><br />

                                        <multiline label="Additional Info">
                                            <p><strong>Charles R. Eisendrath,</strong> Founding Director, The Livingston Awards</p>
                                        </multiline>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>

        <table class="footer-wrap" bgcolor="#e6e6e6">
            <tr>
                <td class="container" bgcolor="#e6e6e6">
                    <div class="content">
                        <table>
                            <tr>
                                <td>
                                     <p class="unsub-links">
                                        <unsubscribe>Unsubscribe</unsubscribe> &nbsp;|&nbsp;
                                        <forwardtoafriend>Forward to a friend</forwardtoafriend> &nbsp;|&nbsp;
                                        <webversion>View as webpage</webversion>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>

</html>