<!doctype html>
<html>

    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>The Livingston Lectures | Knight-Wallace Fellowships for Jouranlists and the Livingston Awards</title>

        <style>
        /* -------------------------------------
        GLOBAL
        ------------------------------------- */

        * {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

        html,
        body {
        -webkit-font-smoothing: antialiased;
        height: 100%;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        font-size: 12px;
        }

        table {
        width: 100%;
        border: none;
        }

        /* -------------------------------------
        TYPOGRAPHY
        ------------------------------------- */

        h1,
        h2,
        h3 {
        font-family: Arial, sans-serif;
        font-weight: 800;
        color: #00274c;
        }

        h1 {
        font-size: 18px;
        margin: 0 0 10px 0;
        }

        h2 {
        font-size: 16px;
        margin: 0;
        }

        h2.button {
            margin-top: 25px;
            margin-bottom: 12px;
        }
        h2.button a {
            background: #00274c;
            color: #ffffff;
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
        }

        h3 {
        font-size: 14px;
        margin: 0 0 15px 0;
        color: #666;
        }

        a {
        text-decoration: none;
        font-weight: normal;
        }

        p,
        ul,
        ol {
        color: #666666;
        font-size: 12px;
        font-family: Arial, sans-serif;
        font-weight: normal;
        line-height: 1.4;
        margin-bottom: 15px;
        }

        em { font-family: Arial, serif !important; font-size: 14px; font-style: italic; }

        strong { font-family: Arial, sans-serif;  }


        /* ---------------------------------------------------
        RESPONSIVENESS
        ------------------------------------------------------ */

        .container {
        clear: both !important;
        display: block !important;
        margin: 0 auto !important;
        max-width: 500px !important;
        }
        .content {
        display: block;
        margin: 0 auto;
        max-width: 600px;
        }

        /* -------------------------------------
        HEADER
        ------------------------------------- */

        table.header-wrap {
        clear: both !important;
        width: 100%;
        text-align: left;
        }


        /* -------------------------------------
        CONTENT
        ------------------------------------- */
        table.body-wrap {
        width: 100%;
        text-align: left;
        padding: 20px 0 20px;
        }

        .body-wrap .container {
            padding: 0 20px;
        }


        .img {
        max-width: 600px;
        width: 100%;
        height: auto !important;
        }


        /* -------------------------------------
        FOOTER
        ------------------------------------- */

        table.footer-wrap {
        clear: both !important;
        width: 100%;
        padding: 20px;
        }


        table.footer-wrap p,
        table.footer-wrap strong, table.footer-wrap a {
        color: #000000;
        font-family: Arial, sans-serif;
        font-size: 12px;
        color: #4d4d4d;
        margin-bottom: 0;
        }

        table.footer-wrap .unsub-links a {
            color: #808080;
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-weight: normal;
        }

        </style>
    </head>

    <body bgcolor="#FFFFFF">
        <table bgcolor="#00274c">
            <tr align="center">
                <td>
                   <img src="header.png" class="img" width="600"/>
                </td>
            </tr>
        </table>

        <table bgcolor="#88714c">
            <tr align="center">
                <td>
                   <img src="liv-lectures-title.png" class="img" width="600" />
                </td>
            </tr>
        </table>

        <table class="body-wrap upper" border="0" bgcolor="#f1eff0">
            <tr>
                <td class="container" bgcolor="#f1eff0">
                    <div class="content">
                        <table>
                            <tr align="center">
                                <td>
                                   <img editable src="photos.png" class="img" width="600" label='Photo' />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <multiline label="Event Info">
                                       <h1>Russian Trolls: Is an Underground Online Army Manipulating U.S. Politics?</h1>

                                        <p>Lorem ipsum dolor sit met, consectetur adipiscing elit. Present id imperiet odio. Prior comido lectus a comido ultricies. Quinqué euismod velit sit met leo fem. Phasellus in fringilla veilt, vel accumaan turpis. Cras ut ante euismod, fermentum justo vel, congé magna. Morbi convalli non felis sit met efficitur.</p>


                                        <h2>November 30, 2016 | 7:00 PM</h2>
                                        <p>WGBH, Yawkey Theater</p>
                                    </multiline>
                                    <h2 class="button"><singleline title="RSVP Button"><a href="#">RSVP here</a></singleline></h2>
                                    <p style="font-style:italic;">Event is free. RSVP required</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>

        <table class="body-wrap lower" border="0" bgcolor="#ffffff">
            <tr>
                <td class="container" bgcolor="#ffffff">
                    <div class="content">
                        <table>
                            <tr>
                                <td>
                                    <multiline label="Additional Info">
                                       <p><h3>In 2015, journalist Adrian Chen’s New York Times Magazine story unveiled a shadowy internet trolling organization in St. Petersburg, Russia, and raised the subject of the Russian government embracing social media to influence public opinion. For that story, he won the 2016 Livingston Award for International Reporting. The panel will discuss Russia's current role in the U.S. presidential election and examine how
power and money work to distort social media, a presumably pro-democratic tool. </h3></p>

<p><strong>David Greene, moderator</strong>, is co-host of NPR's "Morning Edition." Previously, Greene was an NPR foreign correspondent based in Moscow covering the region from Ukraine and the Baltics, east to Siberia. Since 2013, Greene has been a Livingston Awards judge since 2013.</p>

<p>Adrian Chen, panelist, is a staff writer for The New Yorker. Previously he wrote about the internet and technology for New York, Wired, The New York Times Magazine and other publications. This year, Chen won a Livingston Award for his New York Times Magazine feature "The Agency."</p>

<p>Vasily Gatov, panelist, is a Russian media researcher and author based in Boston. He has more than 28 years of professional experience in domestic and international media and is currently working on a book about censorship in Russia.</p>

<p>Raney Aronson-Rath is the executive producer of PBS’s "Frontline." Under her leadership, "Frontline" has won every major award in broadcast journalism. For over a decade, she has been a Livingston Awards judge.</p>
                                    </multiline>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>

        <table class="footer-wrap" bgcolor="#e6e6e6">
            <tr>
                <td class="container" bgcolor="#e6e6e6">
                    <div class="content">
                        <table>
                            <tr>
                                <td><img editable label="Footer Logos" src="header.png" class="img" width="600"/></td>
                            </tr>
                            <tr>
                                <td>
                                     <p class="unsub-links">
                                        <unsubscribe>Unsubscribe</unsubscribe> &nbsp;|&nbsp;
                                        <forwardtoafriend>Forward to a friend</forwardtoafriend> &nbsp;|&nbsp;
                                        <webversion>View as webpage</webversion>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>

</html>