<!doctype html>
<html>

    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Wallace House News | Knight-Wallace Fellowships for Jouranlists and the Livingston Awards</title>

        <style>
        /* -------------------------------------
        GLOBAL
        ------------------------------------- */

        * {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

        html,
        body {
        -webkit-font-smoothing: antialiased;
        height: 100%;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        font-size: 12px;
        }

        table {
        width: 100%;
        border: none;
        }

        /* -------------------------------------
        TYPOGRAPHY
        ------------------------------------- */

        h1,
        h2,
        h3,
        h1 a {
        color: #000000;
        font-family: Arial, sans-serif;
        font-weight: 800;
        }

        h1 {
        font-size: 18px;
        margin: 7px 0 10px;
        }

        h2 {
        font-size: 16px;
        margin: 0 0 10px;
        }

        h3 {
        font-size: 14px;
        margin: 0 0 10px;
        }

        a {
        text-decoration: none;
        color: #ffffff;
        font-weight: 800;
        }

        p,
        ul,
        ol,
        span {
        color: #000000;
        font-size: 12px;
        font-family: Arial, sans-serif;
        font-weight: normal;
        line-height: 1.3;
        margin-bottom: 10px;
        }

        /* ---------------------------------------------------
        RESPONSIVENESS
        ------------------------------------------------------ */

        .container {
        clear: both !important;
        display: block !important;
        margin: 0 auto !important;
        max-width: 500px !important;
        padding: 30px 50px;
        }

        .content {
        display: block;
        margin: 0 auto;
        max-width: 600px;
        }

        /* -------------------------------------
        HEADER
        ------------------------------------- */

        table.header-wrap {
        clear: both !important;
        width: 100%;
        text-align: left;
        }

        .header-wrap h1 {
            color: #ffffff;
            font-size: 21px;
            line-height: 27px;
            margin-bottom: 20px;
            font-weight: normal;
        }

        .header-wrap a {
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
        }


        /* -------------------------------------
        CONTENT
        ------------------------------------- */
        table.body-wrap {
        width: 100%;
        text-align: center;
        padding-bottom: 30px;
        }

        .img {
        max-width: 600px;
        width: 100%;
        height: auto !important;
        }

        .post {
        padding: 30px 0;
        border-top: 2px solid #000000;
        }

        .post:first-child {
            border-top: none;
            padding-top: 0;
        }

        .post h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .post h2 {
            font-size: 22px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        .post p {
        font-size: 13px;
        margin: 10px 0 15px;
        color: #000000;
        }

        .post p.details {
            color: #88714c;
            font-style: italic;
        }

        .button {
            background: #88714c;
            color: #ffffff;
            font-size: 16px;
            padding: 15px 30px;
        }

        /* -------------------------------------
        FOOTER
        ------------------------------------- */

        table.footer-wrap {
        clear: both !important;
        width: 100%;
        }


        table.footer-wrap p,
        table.footer-wrap strong,
        table.footer-wrap a {
        color: #000000;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #4d4d4d;
        margin-bottom: 15px;
        }

        </style>
    </head>

    <body bgcolor="#FFFFFF">
           <table class="header-wrap" bgcolor="#88714c">
            <tr>
                <td class="container" bgcolor="#88714c">
                    <h1><singleline label="Header Title">You are invited to our special events in honor of <strong>Charles R. Eisendrath</strong>, who is retiring this summer.</singleline></h1>
                    <a href="#"><singleline label="RSVP Link Text">Your RSVP is required for admittance to the reception and dinner or brunch events.</singleline></a><br /><br />
                </td>
            </tr>
        </table>

        <table bgcolor="#000000">
            <tr align="center">
                <td>
                   <img editable src="panel.png" class="img" width="600" label='Banner Image' />
                </td>
            </tr>
        </table>

        <table class="body-wrap" border="0" bgcolor="#FFFFFF">
            <tr>
                <td class="container" bgcolor="#FFFFFF">
                    <div class="content">
                        <table>
                            <tr>
                                <td>
                                    <repeater>
                                    <div class="post">
                                        <h1><singleline label="Title" repeatertitle='true'>Panel Discussion</singleline></h1>
                                        <h2>Friday, April 15<br /> 6:30 PM</h2>
                                        <p>
                                            <multiline label="Address">620 Oxford Road, Ann Arbor<br /> North Campus Research Complex</multiline>
                                        </p>
                                        <p class="details">
                                            <multiline label="Details">Families are welcome.</multiline>
                                        </p>
                                    </div>
                                    </repeater>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" class="button">RSVP here</a></td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>

        <table class="footer-wrap" bgcolor="#e6e6e6">
            <tr>
                <td class="container" bgcolor="#e6e6e6">
                    <div class="content">
                        <table>
                            <tr>
                                <td>
                                    <p>
                                        <multiline label="About Wallace House">
                                            <strong>PARKING</strong>
                                            <p>For Rackham Auditorium<br />
                                            Thayer Street parking structure<br />
                                            300 South Thayer Street<br />
                                            Attendant will be on duty - parking fee $5.00</p>

                                            <strong>For North Campus Research Complex</strong>
                                            <p>Onsite parking garage - free after 5 pm</p>

                                            <strong>For Wallace House</strong>
                                            <p>Angell Elementary School parking lot, access from Washtenaw Avenue<br />
                                            South University Street, Saturday - all day</p><br />


                                            <strong>HOTEL INFORMATION</strong>
                                            <p>Holiday Inn North Campus<br />
                                            3600 Plymouth Road<br />
                                            734-769-9800<br />
                                            Group Name: Knight-Wallace Retirement<br />
                                            $109/night<br />
                                            Book by March 24, 2016</p>

                                            <p>Hampton Inn North Campus<br />
                                            2300 Green Road<br />
                                            Group Name: Knight-Wallace Retirement<br />
                                            $119/night, includes breakfast<br />
                                            Book by March 15, 2016</p>
                                        </multiline>
                                    </p>
                                     <p>
                                        <unsubscribe>Unsubscribe</unsubscribe> &nbsp;|&nbsp;
                                        <forwardtoafriend>Forward to a friend</forwardtoafriend> &nbsp;|&nbsp;
                                        <webversion>View as webpage</webversion>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td bgcolor="#00274c">
                    <table>
                            <tr align="center">
                                <td><img src="footer.png" class="img" width="600" /></td>
                            </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>